{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "jsx": "react-jsx",               
    "esModuleInterop": true,           
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",        
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "src/__tests__"]
}